MONGODB_URI=mongodb+srv://SHADOW0602:GigaChad%401234%23@cluster0.wirq50b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=testDB2
COHERE_API_KEY=GQAaiLMJL2JOa2YMUgkqcJxqH0m8tDApoM47RZVf